src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="d-flex justify-content-center align-items-center vw-100 vh-100 overflow-hidden"></body>
  <div id="particles-js"></div>
  <audio src="assets/audio/spaceship-cruising-ufo-7176 (1).mp3" loop></audio>
  <div class="container-fluid"> 
    <div class="container">
      <div class="row p-2">
        <div class="z-100 p-2" id="sound_effect"> 
          <button class="pulse btn btn-secondary btn-outline-warning rounded-circle btn-lg z-100 text-white" id="sound_effect_button" data-bs-toggle="tooltip" data-bs-title="Do you hear that voice? ðŸ˜"><i class="fa-solid fa-volume-high"></i></button>
        </div>
      </div>
      <main class="row d-flex justify-content-center align-items-center">  
        <section class="user-select-none col-6 z-100" id="solar_system_wrapper"> <img class="img-fluid" src="assets/img/solar-system-animation.svg" alt="solar_system"></section>
        <section class="col-6 z-100" id="form_wrapper">
          <form class="text-white" action="">form here!</form>
        </section>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="assets/js/form.js"></script>
</html>

src/assets/pug/index.pug
doctype html
html(lang="en")
    include includes/_head
    include includes/_body
        #particles-js
        audio(src="assets/audio/spaceship-cruising-ufo-7176 (1).mp3" loop)
        .container-fluid 
            .container
                .row.p-2
                    .z-100.p-2#sound_effect 
                        button.pulse.btn.btn-secondary.btn-outline-warning.rounded-circle.btn-lg.z-100.text-white#sound_effect_button( data-bs-toggle="tooltip" data-bs-title="Do you hear that voice? 😐")
                            i.fa-solid.fa-volume-high
                main.row.d-flex.justify-content-center.align-items-center   
                    section.user-select-none.col-6.z-100#solar_system_wrapper 
                        img.img-fluid(src="assets/img/solar-system-animation.svg", alt="solar_system")
                    section.col-6.z-100#form_wrapper
                        form.text-white(action="") form here!
    include includes/_scripts
